{
  "name": "markets",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": "12.x"
  },
  "workspaces": {
    "nohoist": [
      "**"
    ]
  },
  "scripts": {
    "dev": "nodemon .",
    "start": "node .",
    "gcp-build": "echo 'Starting Build...'",
    "deploy": "gcloud app deploy --quiet"
  },
  "dependencies": {
    "services": "file:./services",
    "@google-cloud/logging-winston": "^4.0.2",
    "chalk": "^4.1.0",
    "express": "^4.17.1",
    "firebase": "^8.2.3",
    "firebase-admin": "^9.4.2",
    "firebase-functions": "^3.13.1",
    "node-fetch": "^2.6.1",
    "reconnecting-websocket": "^4.4.0",
    "wait": "^0.4.2",
    "websocket": "0.0.1",
    "winston": "^3.3.3",
    "ws": "^7.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
