{
  "private": true,
  "name": "functions",
  "version": "0.0.1",
  "workspaces": [
    "services"
  ],
  "engines": {
    "node": "12"
  },
  "scripts": {
    "links:create": "./build/create-links.sh firebase/functions",
    "links:remove": "./build/remove-links.sh firebase/functions",
    "preinstall": "yarn -cwd ../../ links:remove && yarn -cwd ../../ links:create",
    "gcp-build": "./build/replace-links.sh firebase/functions",
    "dev": "firebase emulators:start --export-on-exit ./.data --import ./.data",
    "deploy": "firebase deploy --only functions"
  },
  "main": "index.js",
  "dependencies": {
    "services": "0.0.1",
    "deep-equal": "^2.0.5",
    "lodash": "^4.17.20",
    "puppeteer": "^5.5.0",
    "puppeteer-extra": "^3.1.15",
    "puppeteer-extra-plugin-stealth": "^2.6.5",
    "tinyurl": "^1.1.7"
  }
}
